<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>nail studio</li>
          <li>shop polish</li>
        </ul>
        <ul>
          <li>jounal</li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <h4>the uptown collection</h4>
      <h3>
        Meet Like French, our deep burgundy polish that's as timeless as red
        lipstick. Statement-making as a solid color or with art, make it your
        signature red.
      </h3>
      <a href="#">read more</a>
    </div>
    <section class="under-hero">
      <img srg="nail.png" />
      <div class="under-hero__content">
        <div class="wrapper">
          <h4>the studio</h4>
          <h3>Book new nails at our Upper East Side studio.</h3>
          <a href="#">Book a Manicure</a>
        </div>
      </div>
    </section>
    <section class="blog">
      <article class="blog__post">
        <img
          src="https://images.unsplash.com/photo-1583255448430-17c5eda08e5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        />
        <div class="post__content">
          <span class="post__date">Feb 25, 2020</span>
          <h4>New and Now: The Uptown Collection</h4>
          <a href="#">Read Story</a>
        </div>
      </article>
      <article class="blog__post">
        <img
          src="https://images.unsplash.com/photo-1583255448430-17c5eda08e5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        />
        <div class="post__content">
          <span class="post__date">Feb 25, 2020</span>
          <h4>The Uptown Collection</h4>
          <a href="#">Read Story</a>
        </div>
      </article>
    </section>
    <section class="gallery">
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
      <div class="gallery__poster">
        <img src="gallery.webp" />
      </div>
    </section>
    <footer>
      <div class="footer_column">
        <span class="column__title">Support</span>
        <ul>
          <li>F.A.Q.</li>
          <li>Privacy Policu</li>
          <li>Terms and Conditions</li>
          <li>Accessibility</li>
        </ul>
      </div>
      <div class="footer__column">
        <span class="column__title">Follow Us</span>
        <ul>
          <li>Instagram</li>
          <li>Twitter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
